*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: sans-serif;
  font-weight:300;
  line-height: 1.4;

}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width:150px;
    height:auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width:500px;
    padding:10px 20px;
    border: 0.5px solid #ccc;
}
.search button{
    border: none;
    padding: 5px 10px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #cfcece;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 15px;
    
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 15px;
}
.tags{
    display: flex;
     gap: 15px;
     border: 1px solid #ccc;
     padding: 10px 20px;
     
    
}
.tag{
    padding: 3px 10px;
    border-radius: 20px;
    border: 1px solid rgb(167, 165, 165)
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color:rgb(238, 238, 238) ;
   color: rgb(22, 22,22);
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:20px;
}
.container{
    display:flex;
}
.side-icon{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.side-icon img{
    width: 20px;
}
.side-icon p{
    font-size: 10px;
    margin-top: -5px;
}
aside .bars{
    margin-bottom: 20px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(230, 230, 230);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
  
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 30px;
}
.content h3{
 font-size: 15px;
}


.content{
    display:flex;
    flex-direction:column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
    color: grey;
}
.content-status{
    display: flex;
    font-size: 12px;
    gap: 5px;
}